#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-198-194-64.compute-1.amazonaws.com/d7d15agq2a0gup
spring.datasource.username=pxchmyblotlapx
spring.datasource.password=8297cd0ce6dc663e76874dd81b671da951b4558a2f7f69bcf3297c134a627e1a
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8087
