#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-86-193-24.compute-1.amazonaws.com/d9k7ku8b3s3i9b
spring.datasource.username=paazbgmzcvyxpi
spring.datasource.password=c4ea1b494dbff1556e4fa7cdde03c6d420117c280d692769d2ac2cc854299b7e
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8087
